$color-accent: #FF5900
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "WorkSans", sans-serif
$heading-font-family: $body-font-family

$header-logo-height: 40px
$header-logo-height-desktop: 80px
$header-color: $color-background
$header-background: transparent
$header-border-bottom-width: 0
$hero-color: $color-background
$hero-background-color: $color-accent
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
